FROM python:3.11-slim
WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir fastapi uvicorn[standard] pydantic

# Copy source code
COPY word_document_server/ ./word_document_server/
COPY connector_wrapper.py .
COPY profiles/wrapper-create-propal.py ./wrapper-create-propal.py

EXPOSE 8080

ENV MCP_TRANSPORT=http
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

CMD ["python", "-m", "uvicorn", "wrapper-create-propal:app", "--host", "0.0.0.0", "--port", "8080"]
